<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>팀 소개 메인페이지</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorig
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

      p {
        font-weight: bold;
        font-size: 20px;
      }

      .background-banner {
        background-image: linear-gradient(
            45deg,
            rgb(51 43 43 / 75%),
            rgb(20 19 20 / 61%)
          ),
          url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/music_festival.jpg");
        max-height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .nav-item {
        background-color: #fd6f00;
        margin-left: 50px;
        margin-right: 50px;
        padding-left: 40px;
        padding-right: 40px;
      }

      .bg-custom {
        background-color: #fd6f00;
      }

      .rounded-bg {
        border-radius: 15px;
      }

      .introduce-text {
        color: black;
      }

      .book {
        background-color: #fd6f00;

        margin: 5px, auto, 5px, auto;
      }

      .book > .mb-3 {
        background-color: #fd6f00;
      }
      .mb-3 > .form-control {
        background-color: white;
      }
      .form-label{
        font-weight: bold;
        color: #1e1e1e;
      }
      .submit {
        background-color: #1e1e1e;
        font-weight: bold;
        color: #fd6f00;
        margin-top: 10px;
        margin-right: 50px;
        float: right;
      }
      .submit:hover{
        background-color: white;
        color: #1e1e1e;
      }

      .book_List {
        background-color: #fd6f00;
        padding-top: 50px;
      }

      .list-group-item {
        width: 1000px;
        margin-bottom: 10px;
        margin-left: 145px;
        color: #fd6f00;
      }

      .team-info-col-heighit {
        height: 200px;
      }

      .footer-box {
        background-color: #1e1e1e;
        height: 50px;
      }

      /* #member-list .card img {
            max-width: 200px;
            max-height: 200px;
        } */
    </style>
  </head>

  <body data-bs-theme="dark">
    <nav
      class="navbar border-bottom border-bottom-dark d-flex justify-content-space-between md-5"
      data-bs-theme="dark"
    >
      <div class="ms-3">
        <img
          src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
          alt=""
        />
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="{{url_for('home')}}"
                  >INTRO</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >300조</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">멤버</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >방명록</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="weather"></div>
    </nav>

    <div class="container-introduce text-center mt-5">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div
            class="px-4 py-5 my-5 text-center g-4 mx-auto pb-5 bg-custom rounded-bg"
          >
            <div class="mx-auto">
              <p class="introduce-text">
                안녕하세요. <br />
                저희는 300대 1의 경쟁력도 이길 자신감과 <br />
                300조원의 매출도 만들어 낼 수 있는 강려크한 매력을 지닌!! <br />
                5명으로 똘똘 뭉친 스파르타 전사들 입니다.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      id="card-list"
      class="row row-cols-1 row-cols-md-4 g-4 mx-auto w-100 pb-5 justify-content-center team-info-col-heighit"
    >
      <div class="col">
        <div class="card team-info-col-heighit">
          <div class="card-body">
            <h5 class="card-title">TMI / 우리팀 특성</h5>
            <p>
              특성1<br />
              특성2<br />
              특성3<br />
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card team-info-col-heighit">
          <div class="card-body">
            <h5 class="card-title">궁극적인 목표</h5>
            <p>
              목표1<br />
              목표2<br />
              목표3<br />
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card team-info-col-heighit">
          <div class="card-body">
            <h5 class="card-title">우리팀의 규칙</h5>
            <p>
              규칙1<br />
              규칙2<br />
              규칙3<br />
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-member text-center mt-5">
      <div class="row justify-content-center">
        <div class="col-lg-3">
          <div class="text-center pb-1 py-3 px-4 my-3 bg-custom rounded-bg">
            <div class="mx-auto">
              <p class="introduce-text">멤버 소개</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mr-2 ml-2">
      <div
        id="member-list"
        class="row row-cols-1 row-cols-md-5 g-4 mx-auto pb-5 justify-content-center margin-right 100"
      >
        <div class="col">
          <div class="card border-0">
            <img
              id="member0"
              class="rtan"
              src="{{ url_for('static', filename='image/rtan00.jpg') }}"
              alt=""
              data-href="#"
            />
            <div class="card-body"></div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0">
            <img
              id="member1"
              class="rtan"
              src="{{ url_for('static', filename='image/rtan01.jpg') }}"
              alt=""
              data-href="#"
            />
            <div class="card-body"></div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0">
            <img
              id="member2"
              class="rtan"
              src="{{ url_for('static', filename='image/rtan02.png') }}"
              alt=""
              data-href="#"
            />
            <div class="card-body"></div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0">
            <img
              id="member3"
              class="rtan"
              src="{{ url_for('static', filename='image/rtan03.png') }}"
              alt=""
              data-href="#"
            />
            <div class="card-body"></div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0">
            <img
              id="member4"
              class="rtan"
              src="{{ url_for('static', filename='image/rtan04.png') }}"
              alt=""
              data-href="#"
            />
            <div class="card-body"></div>
          </div>
        </div>
      </div>
    </div>
    <!--방명록 관련 코드가 올 예정-->
    <div class="container">
      <div class="row mt-4">
        <form class="book" action="{{url_for('createbooks')}}" method="post">
          <div class="col">
            <p class="form-label">방명록</p>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              >이름</label
            >
            <input
              type="text"
              class="form-control"
              id="username"
              placeholder="이름을 입력하세요."
              name="username"
            />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label"
              >남기실 말씀</label
            >
            <textarea
              class="form-control"
              id="message"
              rows="3"
              placeholder="남기실 말씀을 적어주세요."
              name="msg">
            </textarea>
            <button type="submit" class="submit" onclick="get_Data()">확인</button>
          </div>
        </form>
         <div class="book_List" id="list">
            {% for book in books %}
            <ul class="list-group list-group-horizontal">
                <li class="list-group-item">{{book.name}}: {{book.message}}</li>
            </ul>
            {% endfor %}
         </div><!-- footer -->
    <div class="container">
      <div class="row">
        <footer>
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4">
            <p>© Sparta Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3">
                <a class="link-body-emphasis" href="#"
                  ><i class="bi bi-youtube"></i
                ></a>
              </li>
              <li class="ms-3">
                <a class="link-body-emphasis" href="#"
                  ><i class="bi bi-instagram"></i
                ></a>
              </li>
              <li class="ms-3">
                <a class="link-body-emphasis" href="#"
                  ><i class="bi bi-postcard"></i
                ></a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script>
      // 멤버 이미지 클릭시 멤버 소개 페이지로 이동하는 함수
      document.addEventListener("DOMContentLoaded", function () {
        var images = document.querySelectorAll(".rtan");
        images.forEach(function (image) {
          image.addEventListener("click", function () {
            var href = image.getAttribute("data-href");
            if (href) {
              window.location.href = href;
            }
          });
        });
      });
        
    </script>
  </body>
</html>
