<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>300 우리 팀 소개</title>
    <style>
      
      body {
        background-color: #1e1e1e;
        width: 1920px;
        height: 1080px;
      }

      .wrap {
        width: 1000px;
        height: 800px;
        justify-content: center;
        position: relative;
        left: 15%;
        top: 15%;
      }
      .container {
        display: flex;
        margin-left: 30%;
      }

      .box_1 {
        width: 20%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin: 10px, 5px, auto, 20px;

        color: #fd6f00;
      }

      .box_1 img {
        margin-right: 30px;
      }

      .box_1 h2 {
        width: 200px;
        text-align: center;
        margin: 15px;
      }

      .box_2 {
        box-sizing: border-box;
        text-align: right;
        text-align: left;
        margin-left: 160px;
        margin-top: 15px;

        color: #fd6f00;
      }
      .box_2 h1 {
        font-size: 50px;
        font-weight: bold;
        margin-top: -15px;
      }
      .box_2 h2 {
        font-size: 20px;
        margin-top: -15px;
        margin-right: 100px;
      }

      /* // co2 // */

      .container2 {
        text-align: left;
        background-color: #fd6f00;
        padding: 45px,5px,5px,45px,auto;
        border-radius: 80px;
        width: 800px;
        height: 450px;
        margin-left: 100px;
        justify-content: center;
        box-shadow: 7px 7px 10px#ffffff;
        border: 1px solid #ffffff;
        margin-left: 20%;
        margin-bottom: 2%;
      }

      .container2 h1 {
        color: #1e1e1e;
        font-size: 40px;
        margin-bottom: 10px;
        margin-left: 40px;
      }

      .container2 h2 {
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: 20px;
      }

      .container2 h3 {
        font-size: 15px;
        margin-bottom: 5px;
        margin-left: 40px;
      }

      .btn {
        position: relative;
        left: 1100px;
        top: 60px;

        height: 40px;
        width: 80px;

        color: #1e1e1e;
        background-color: #fd6f00;
        font-size: 30px;
        padding: 40px, 80px;
        border-radius: 15px;
        box-shadow: 2px 2px 5px#ffffff;
        border: 1px solid #ffffff;
        font-weight: bold;
      }

      .btn:hover {
        background-color: grey;
        color: #1e1e1e;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="box_1">
          <div>
            <img
              src="../static/image/권진우.png"
              style="
                width: 190px;
                display: block;
                border-radius: 80px;
                box-shadow: 7px 7px 10px#ffffff;
                border: 1px solid #ffffff;
              "
              alt=""
            />
          </div>
          <div>
            <a href="https://blog.naver.com/rkdvo10">
              <span style="color: #fd6f00;">
            <h2>나의 블로그</h2>
            </span>
          </a>
        </div>
      </div>

        <div class="box_2">
          <h1>권진우</h1>
          <h2>
            안녕하세요 저는 권진우입니다.<br />
            나의 꿈은 팀원들이 저를 믿을
            수 있는 개발자가 되고 싶습니다. 
          </h2>
        </div>
      </div>
      <div class="container2">
        <h1>Profile</h1>
        <h2>-사용할 수 있는 언어</h2>
        <h3>html, CSS, Python, JS</h3>
        <h2>-자신의 장점</h2>
        <h3>사람들을 재밌게 해줍니다.</h3>
        <h2>-나의 MBTI</h2>
        <h3>ISFJ</h3>
        <h2>-TMI</h2>
        <h3>다들 화이팅!</h3>
      </div>
      <button class="btn" onclick="location.href" ="{{url_for('home')}}">
        뒤로
      </button>
    </div>
  </body>
</html>
